*** linux-sh4-2.6.32.28_stm24_0207_orig/drivers/net/Kconfig	2013-04-07 20:16:22.000000000 +0200
--- linux-sh4/drivers/net/Kconfig	2013-04-07 12:54:13.000000000 +0200
@@ -941,7 +941,7 @@
 
 config DM9000
 	tristate "DM9000 support"
-	depends on ARM || BLACKFIN || MIPS
+	depends on ARM || BLACKFIN || MIPS || SUPERH
 	select CRC32
 	select MII
 	---help---
